# DapperLike

./: .editorconfig  .gitignore  DapperLike.sln  LICENSE  README.md  semver.txt
DapperLike.SqlBulkCopy/: DapperLike.SqlBulkCopy.csproj  DataRowCollectionExtension.cs  ReflectionHelper.cs  SqlBulkCopyExtensions.Async.cs  SqlBulkCopyExtensions.DataTable.cs  SqlBulkCopyExtensions.cs
DapperLike.SqlBulkCopy.Tests/: DapperLike.SqlBulkCopy.Tests.csproj  SetUpSqlBulkCopyTest.cs  SqlBulkCopyExtensionsTest.cs
DapperLike.SqlBulkCopy.Tests/ServiceTypes/: Anon.cs  AnonComparer.cs  ByteArrayComparer.cs  NotSqlConnection.cs  NotSqlTransaction.cs  User.cs  UserComparer.cs  UserWithAttrs.cs  UserWithAttrsComparer.cs  WithNullable.cs
DapperLike.SqlBulkCopy/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs
